name: slackSend

inputs:
  status:
    type: boolean
    required: false
    default: false
  slackURL:
    required: true

runs:
  using: "composite"
  steps:
    - name: slack step
      shell: bash
      run: |
        if [ "${{ inputs.status }}" = "success" ]; then
          MSG="전체 브랜드 디플로이 성공 :+1:"
        else
          MSG="디플로이 실패 :rotating_light:"
        fi

        curl -X POST -H 'Content-type: application/json' --data '{"text": ${MSG}}' https://hooks.slack.com/services/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